controlnet_canny_1.x_f16.ckpt
controlnet_canny_1.x_v1.1_f16.ckpt
controlnet_depth_1.x_f16.ckpt
controlnet_depth_1.x_v1.1_f16.ckpt
controlnet_normal_1.x_f16.ckpt
controlnet_openpose_1.x_f16.ckpt
controlnet_openpose_1.x_v1.1_f16.ckpt
controlnet_scribble_1.x_f16.ckpt
controlnet_scribble_1.x_v1.1_f16.ckpt
controlnet_canny_2.x_f16.ckpt
controlnet_depth_2.x_f16.ckpt
controlnet_openpose_2.x_f16.ckpt
controlnet_scribble_2.x_f16.ckpt
t2iadapter_canny_1.x_f16.ckpt
t2iadapter_depth_1.x_f16.ckpt
t2iadapter_sketch_1.x_f16.ckpt
t2iadapter_openpose_1.x_f16.ckpt
t2iadapter_color_1.x_f16.ckpt
controlnet_lineart_1.x_v1.1_f16.ckpt
controlnet_lineart_anime_1.x_v1.1_f16.ckpt
controlnet_softedge_1.x_v1.1_f16.ckpt
controlnet_normalbae_1.x_v1.1_f16.ckpt
controlnet_seg_1.x_v1.1_f16.ckpt
controlnet_mlsd_1.x_v1.1_f16.ckpt
controlnet_inpaint_1.x_v1.1_f16.ckpt
controlnet_ip2p_1.x_v1.1_f16.ckpt
controlnet_shuffle_1.x_v1.1_f16.ckpt
controlnet_tile_1.x_v1.1_f16.ckpt
controlnet_qr_code_monster_1.x_v2.0_f16.ckpt
open_clip_vit_h14_vision_model_f16.ckpt
ip_adapter_plus_xl_base_open_clip_h14_f16.ckpt
ip_adapter_plus_face_sd_v1.x_open_clip_h14_f16.ckpt
ip_adapter_plus_sd_v1.x_open_clip_h14_f16.ckpt
ip_adapter_plus_face_xl_base_open_clip_h14_f16.ckpt
ip_adapter_full_face_sd_v1.x_open_clip_h14_f16.ckpt
controlnet_canny_sdxl_v1.0_mid_f16.ckpt
controlnet_depth_sdxl_v1.0_mid_f16.ckpt
restoreformer_v1.0_f16.ckpt
parsenet_v1.0_f16.ckpt
dis_v1.0_f16.ckpt
depth_anything_v1.0_f16.ckpt
dino_v2_f16.ckpt
is_net_v1.1_fp16.ckpt
film_1.0_f16.ckpt
clip_vit_l14_vision_model_f16.ckpt
clip_vit_l14_f16.ckpt
depth_anything_v2.0_f16.ckpt
schp_atr_fp16.ckpt
schp_lip_fp16.ckpt
blip2_eva_vit_q8p.ckpt
blip2_qformer_f16.ckpt
opt_2.7b_q6p.ckpt
siglip_384_q8p.ckpt
moondream1_q6p.ckpt
moondream2_q6p.ckpt
siglip_384_240520_q8p.ckpt
moondream2_240520_q6p.ckpt
carhelper_ti_f16.ckpt
charturner_ti_f16.ckpt
cloudport_v1.0_ti_f16.ckpt
double_exposure_ti_f16.ckpt
drd_point_e_768_v_ti_f16.ckpt
pure_eros_ti_f16.ckpt
sd2_papercut_ti_f16.ckpt
birb_style_ti_f16.ckpt
knollingcase_v4_kc16_5000_ti_f16.ckpt
laxpeint_v2_ti_f16.ckpt
classipeint_ti_f16.ckpt
parchart_ti_f16.ckpt
cinemahelper_ti_f16.ckpt
animescreencap_ti_f16.ckpt
v2_dreamink_ti_f16.ckpt
photohelper_ti_f16.ckpt
vintagehelper_ti_f16.ckpt
actionhelper_ti_f16.ckpt
bad_prompt_v2_ti_f16.ckpt
realesrgan_x2plus_f16.ckpt
realesrgan_x4plus_f16.ckpt
realesrgan_x4plus_anime_6b_f16.ckpt
esrgan_4x_universal_upscaler_v2_sharp_f16.ckpt
remacri_4x_f16.ckpt
4x_ultrasharp_f16.ckpt
open_clip_vit_h14_f16.ckpt
sd_v1.4_f16.ckpt
vae_ft_mse_840000_f16.ckpt
sd_v1.5_f16.ckpt
sd_v1.5_inpainting_f16.ckpt
sd_v2.0_f16.ckpt
sd_v2.1_f16.ckpt
sd_v2.0_inpainting_f16.ckpt
sd_v2.0_depth_f16.ckpt
sd_v2.0_768_v_f16.ckpt
sd_v2.1_768_v_f16.ckpt
minisd_v1.4_f16.ckpt
wd_v1.3_f16.ckpt
classicanim_v1_f16.ckpt
modi_v1_f16.ckpt
arcane_v3_f16.ckpt
cyberpunk_anime_f16.ckpt
redshift_v1_f16.ckpt
redshift_768_v_f16.ckpt
redshift_768_v_open_clip_vit_h14_f16.ckpt
dnd_30000_f16.ckpt
trnlgcy_f16.ckpt
classicanim_v1_clip_vit_l14_f16.ckpt
modi_v1_clip_vit_l14_f16.ckpt
arcane_v3_clip_vit_l14_f16.ckpt
cyberpunk_anime_clip_vit_l14_f16.ckpt
redshift_v1_clip_vit_l14_f16.ckpt
dnd_30000_clip_vit_l14_f16.ckpt
trnlgcy_clip_vit_l14_f16.ckpt
mdjrny_v4_f16.ckpt
mdjrny_v4_clip_vit_l14_f16.ckpt
nitro_v1_f16.ckpt
nitro_v1_clip_vit_l14_f16.ckpt
anything_v3_f16.ckpt
anything_v3_clip_vit_l14_f16.ckpt
anything_v3_vae_f16.ckpt
hassanblend_v1.4_f16.ckpt
lvngvncnt_v2_f16.ckpt
lvngvncnt_v2_clip_vit_l14_f16.ckpt
spiderverse_v1_f16.ckpt
spiderverse_v1_clip_vit_l14_f16.ckpt
eldenring_v3_f16.ckpt
eldenring_v3_clip_vit_l14_f16.ckpt
papercut_v1_f16.ckpt
papercut_v1_clip_vit_l14_f16.ckpt
voxelart_v1_f16.ckpt
voxelart_v1_clip_vit_l14_f16.ckpt
balloonart_v1_f16.ckpt
balloonart_v1_clip_vit_l14_f16.ckpt
f222_f16.ckpt
supermarionation_v2_f16.ckpt
supermarionation_v2_clip_vit_l14_f16.ckpt
inkpunk_v2_f16.ckpt
inkpunk_v2_clip_vit_l14_f16.ckpt
samdoesart_v3_f16.ckpt
samdoesart_v3_clip_vit_l14_f16.ckpt
ghibli_v1_f16.ckpt
ghibli_v1_clip_vit_l14_f16.ckpt
analog_v1_f16.ckpt
analog_v1_clip_vit_l14_f16.ckpt
dnd_classes_and_species_f16.ckpt
dnd_classes_and_species_clip_vit_l14_f16.ckpt
aloeveras_simpmaker_3k1_f16.ckpt
hna_3dkx_1.0b_f16.ckpt
hna_3dkx_1.0b_clip_vit_l14_f16.ckpt
seek_art_mega_v1_f16.ckpt
seek_art_mega_v1_clip_vit_l14_f16.ckpt
instruct_pix2pix_22000_f16.ckpt
hassanblend_v1.5.1.2_f16.ckpt
hassanblend_v1.5.1.2_clip_vit_l14_f16.ckpt
hna_3dkx_1.1_f16.ckpt
hna_3dkx_1.1_clip_vit_l14_f16.ckpt
kandinsky_f16.ckpt
kandinsky_diffusion_mapping_f16.ckpt
kandinsky_movq_f16.ckpt
xlm_roberta_f16.ckpt
image_vit_l14_f16.ckpt
deliberate_v2_q6p_q8p.ckpt
deliberate_v2_clip_vit_l14_f16.ckpt
disney_pixar_cartoon_type_b_q6p_q8p.ckpt
disney_pixar_cartoon_type_b_clip_vit_l14_f16.ckpt
realistic_vision_v3.0_q6p_q8p.ckpt
realistic_vision_v3.0_clip_vit_l14_f16.ckpt
dreamshaper_v6.31_q6p_q8p.ckpt
dreamshaper_v6.31_clip_vit_l14_f16.ckpt
open_clip_vit_bigg14_f16.ckpt
sd_xl_base_0.9_f16.ckpt
sd_xl_refiner_0.9_f16.ckpt
sdxl_vae_f16.ckpt
sdxl_vae_v1.0_f16.ckpt
sd_xl_base_1.0_f16.ckpt
sd_xl_refiner_1.0_f16.ckpt
sd_xl_base_1.0_q6p_q8p.ckpt
sd_xl_refiner_1.0_q6p_q8p.ckpt
ssd_1b_f16.ckpt
ssd_1b_q6p_q8p.ckpt
lcm_sd_xl_base_1.0_f16.ckpt
lcm_sd_xl_base_1.0_q6p_q8p.ckpt
lcm_ssd_1b_f16.ckpt
lcm_ssd_1b_q6p_q8p.ckpt
sd_xl_turbo_f16.ckpt
sd_xl_turbo_q6p_q8p.ckpt
svd_i2v_1.0_f16.ckpt
svd_i2v_1.0_q6p_q8p.ckpt
svd_i2v_xt_1.0_f16.ckpt
svd_i2v_xt_1.0_q6p_q8p.ckpt
fooocus_inpaint_sd_xl_v2.6_f16.ckpt
fooocus_inpaint_sd_xl_v2.6_q6p_q8p.ckpt
svd_i2v_xt_1.1_f16.ckpt
svd_i2v_xt_1.1_q6p_q8p.ckpt
wurstchen_3.0_stage_a_hq_f16.ckpt
wurstchen_3.0_stage_b_q6p_q8p.ckpt
wurstchen_3.0_stage_c_f32_q6p_q8p.ckpt
wurstchen_3.0_stage_b_f16.ckpt
wurstchen_3.0_stage_c_f32_f16.ckpt
playground_v2.5_f16.ckpt
playground_v2.5_q6p_q8p.ckpt
open_clip_vit_h14_visual_proj_f16.ckpt
wurstchen_3.0_stage_c_effnet_previewer_f32_f16.ckpt
t5_xxl_encoder_q6p.ckpt
sd3_vae_f16.ckpt
sd3_medium_q8p.ckpt
sd3_medium_f16.ckpt
pixart_sigma_xl_2_1024_ms_f16.ckpt
pixart_sigma_xl_2_1024_ms_q8p.ckpt
pile_t5_xl_encoder_q8p.ckpt
auraflow_v0.1_q8p.ckpt
auraflow_v0.1_f16.ckpt
auraflow_v0.1_q5p.ckpt
auraflow_v0.2_q8p.ckpt
auraflow_v0.2_f16.ckpt
auraflow_v0.2_q5p.ckpt
flux_1_vae_f16.ckpt
flux_1_schnell_q8p.ckpt
flux_1_schnell_f16.ckpt
flux_1_schnell_q5p.ckpt
openjourney_v1_lora_f16.ckpt
moxin_v1.0_lora_f16.ckpt
moxin_shukezouma_v1.1_lora_f16.ckpt
adams_artwork_style_v0.1_lora_f16.ckpt
cyberpunk_2007_concept_art_nightcity_v1.15_lora_f16.ckpt
analog_diffusion_v1_lora_f16.ckpt
epi_noiseoffset_v2_lora_f16.ckpt
theovercomer8s_contrast_fix_lora_f16.ckpt
anime_lineart_style_v2.0_lora_f16.ckpt
to8s_high_key_lora_f16.ckpt
arcane_style_lora_f16.ckpt
crazy_expressions_lora_f16.ckpt
hipoly_3d_model_lora_f16.ckpt
haute_couture_or_gowns_v1.0_lora_f16.ckpt
theovercomer8s_contrast_fix_sd_v2.x_lora_f16.ckpt
to8s_high_key_sd_v2.x_lora_f16.ckpt
lcm_sd_v1.5_lora_f16.ckpt
lcm_sd_xl_base_1.0_lora_f16.ckpt
lcm_ssd_1b_lora_f16.ckpt
sdxl_offset_v1.0_lora_f16.ckpt
fooocus_inpaint_v2.6_lora_f16.ckpt
fooocus_inpaint_v2.6_lora_q8p.ckpt
tcd_sd_v1.5_lora_f16.ckpt
tcd_sd_xl_base_1.0_lora_f16.ckpt
transparent_vae_decoder_v1.0_f16.ckpt
layer_xl_transparent_attn_v1.0_lora_f16.ckpt
layer_xl_fg2ble_v1.0_lora_f16.ckpt
