hyper-flux-1-dev-8-step
flux-1-dev-to-schnell-4-step
pcm-sd3-4-step
sdxl-lightning-8-step
sdxl-lightning-4-step
hyper-sdxl-8-step
hyper-sdxl-4-step
dmd2-sdxl-4-step
amateur-photography-flux-1-dev-v3.5
360-degree-flux-1-dev
pixel-art-xl-v1.1
papercut-sdxl-v1.0
more-details
sdxlrender-v2.0
age-slider-v1.0
weight-slider-v1.0
mascular-slider-v1.0
fix-hands-slider-v1.0
long-hair-slider-v1.0
smiling-slider-v1.0
surprised-look-slider-v1.0
hyper-sd-v1.x-8-step
hyper-sd-v1.x-4-step
moxin-v1.0
moxin-shukezouma-v1.1
openjourney-v1.0
analog-diffusion-v1.0
adams-artwork-style-v.1
cyberpunk-2077-nightcity-v1.15
epi-noise-offset-v2
anime-lineart-style-v2.0
theovercomer8s-contrast-fix-v1
theovercomer8s-contrast-fix-v2
arcane-style
crazy-expressions
to8s-high-key-v1
to8s-high-key-v2
hipoly-3d-model
haute-couture-or-gowns-v1.0
ccxl-mucha-art-style
lcm-ssd-1b
